# AIVA_2025-Sandra_Montejano_Marina_de_Diego

./: DetectorEritrocitos.java  Main.java  README.md  cellsDetector.py  clases.py  pom.xml
.github/workflows/: ci.yml
cellsDetector/: pom.xml
cellsDetector/main/java/grupocelulas/detector/: DetectorEritrocitos.java
docs/: Ecosistema_Tests_Mockup.md
src/main/java/com/sanmar/: app.java  capturaimagenes.java  generadorxml.java
src/python/: mockup.py
src/test/java/com/sanmar/: capturaimagenestest.java  procesadorimagenestest.java  testApp.java
test/: README.md  mockup.py  readme.md  requirements.txt  test_conteo_celulas.py  unit_test.py
test/mockup_version/: README.md  mockup.py  test_conteo_celulas.py
test/mockup_version/xml_outputs/: test_resultado.xml
test/xml_outputs/: test_resultado.xml
tests/: test_contador.py
